.card {
    border-radius: .9rem;
    flex-basis: 30%;
    flex-shrink: 0;
    overflow: hidden;
    margin: 5rem;
    -webkit-box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);
    -moz-box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);
    box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);

    &__header{

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 14rem;
        padding: 1rem;

        &--1 {
            background-color: $color-grey-darker;
        }
        
        &--2 {
            background-color: $link-color1;
        }
        
        &--3 {
            background-color: $site-color8;
        }
    
        &--4 {
            background-color: $site-color8;
        }

        &-img {
            width: 5.5rem;
            margin-left: 1rem;
        }


        &-text{
            color: $color-white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-right: 1rem;
            
        }
    }

    &__price {

        font-size: 7rem;
        line-height: 7rem;

        &-text {
            font-size: 1.5rem;
        }
    }

    &__body {

        background-color: $site-color7;

        &-text {
            color :$color-grey;
            padding: 2rem;
        }
    }

    &__name, &__ern-value {
        font-size: 2.6rem;
    }

    &__dollar-value {
        font-size: 7rem;
        font-weight: 600;
        margin-bottom: 0;
        padding-top: 1rem;
    }

    &__footer {
        color: $color-grey;
        background-color: $site-color7;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 0 2rem 2rem 2rem;
        height: 100%;
    }

    &__scope, &__footer-limit {
        margin: 0;
    }

    &__footer-limit {
        padding-bottom: 1rem;
    }

}

@media screen and (max-width: 1200px) {
    .card {
        flex-basis: 35%;
    }
}

@media screen and (max-width: 1120px) {
    
}

@media screen and (max-width: 1030px) {
    .card {
        margin: 3rem;
    }
}

@media screen and (max-width: 992px) {
    .card {

        &__header {
        
            height: 13rem;

            &-img {
                width: 5rem;
            }
        }

        &__name, &__ern-value {
            font-size: 2.4rem;
        }

        &__price {

            font-size: 6rem;
            line-height: 6rem;
    
            &-text {
                font-size: 1.4rem;
            }
        }

        &__dollar-value {
            font-size: 6rem;
        }

        &__footer {
            padding: 0 6rem 2rem 6rem;
        }

    }
}

@media screen and (max-width: 900px) {
    .card {

        &__dollar-value {
            font-size: 5rem;
        }

        &__header-img {
            width: 4.5rem;
        }

        &__footer {
            padding: 0 2rem 2rem 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .card {

        flex-basis: 40%;
        margin: 2rem;

        &__header {

            &-text {
                margin: 0;
            }

            &-img {
                width: 4rem;
            }
        }

        &__price {
            // font-size: 5rem;
            line-height: 5rem;
        }

        &__dollar-value {
            font-size: 5rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex-basis: 44%;
        margin: 1.5rem;
    }
}

@media screen and (max-width: 640px) {
    .card {
        flex-basis: 80%;
        margin: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }
}