@font-face { font-family: Couture-Bold; font-weight: bold; src: url(../../assets/font/couture-bld.otf);}

#page-container {
    max-width: $site-width;
    width: 100%;
    margin: 0 auto;
    
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70rem;
    padding: 2rem 5rem;
    padding-top: 9rem;
    color: $color-white;
    overflow: hidden;
    background: #4c45d6; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #4c45d6 0%, #603eab 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #4c45d6 0%,#603eab 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4c45d6 0%,#603eab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c45d6', endColorstr='#603eab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    &__text {
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
    }

    &__title {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 6rem;
        letter-spacing: -.1rem;
        padding: 0;
        margin: 0;
        margin: 5rem 0;
    }

    &__subtext {
        
        margin-bottom: 5rem;

        &-title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

    }

    &__project-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__project-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    &__bullet {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
        border-radius: 100%;
        border: 2px solid #cc99ff;
        background-size: 50%!important;

        &--1 {
            background: url(../../assets/img/paperplane.png) no-repeat center center;
        }
        
        &--2 {
            background: url(../../assets/img/mining.png) no-repeat center center;
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-desc {
            font-size: 1.2rem;
            font-weight: 400;
            display: block;
            text-align: center;
        }
    }

    &__image {
        height: 100%;
        &-container {
            flex-basis: auto;
            flex-shrink: 0;
            height: 100%;
        }
    }

    
}


.stages {
    display: block;
    color: $color-white;
    background-color: $site-color5;
    text-align: center;
    padding: $spacing-horizontal-m 15rem;

    &__title {
        font-size: 2rem;
    }

    &__text {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    &__highlight {
        color: $site-color6;
    }

    &__subtext {
        font-size: 1.3rem;
        margin-bottom: $spacing-horizontal-m;
    }

}


.purchase {

    text-align: center;
    padding: $spacing-horizontal-m 0 $spacing-horizontal-s 0;
    margin: 0 5rem;
    
    & .cashback__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    &__title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    &__subtext {
        color: $color-grey;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
}

.rewards {

    &__header-img {
        width: 10rem;
        height: auto;
        margin-bottom: -3rem;
    }

}

.rewards, 
.allocation {

    text-transform: uppercase;
    overflow: hidden;

    &__header {

        text-align: center;

        &-title{
    
            color: $color-white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3.2rem;
            font-weight: 600;
            text-transform: uppercase;
            height: 15rem;
            margin: 0;

            @include gradient-bg;
        }
    }

    &__body {
        display: flex;


        & > div {
            position: relative;
            display: flex;
            flex-direction: row;
            flex: 0 0 50%;
            height: 100%;
        }

        &-left {
            justify-content: flex-end;
            
            background-color: $site-color9;
        }
        &-right {
            justify-content: flex-start;
            background-color: $color-white;
        }
    }
 
}

.roadmap {

    margin: 0 8rem;
    padding-bottom: 5rem;

    &__header {
        width: 100%;
        margin-bottom: 4rem;
    }

    &__img {
        width: 100%;
    }

    &__body {
        display: flex;
        justify-content: space-between;
    }

    &__content-left,
    &__content-right {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    &__content-header {
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }

    &__item {
        color: $color-grey;
        font-family: "Roboto",sans-serif;
        font-size: 1.4rem;
        font-weight: 600;
    }

}

.featured {

    color: $color-white;
    background-color: $site-color5;

    &__footer-title {
        font-size: 2rem;
        padding: 2rem;
        text-transform: uppercase;
    }

    &__img {
        border-radius: 3px;
        max-width: 80%;
        -webkit-box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);
        -moz-box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);
        box-shadow: 0rem 0rem 5rem rgba(0,0,0,.8);
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0%;
        padding: 0;
    }

    &__item {
        width: 15rem;
        margin: 2.5rem;
        margin-bottom: 0;
    }
}

.featured, .product {

    text-align: center;
    padding: 6rem 15rem;

    &__header {

        &-title {
            font-size: 3rem;
            font-weight: 600;
            padding: 0 0 2rem 0;
        }
    
        &-subtext {
            font-size: 1.4rem;
        }
    }

}

.product {

    color: $site-color8;

    &__header-subtext {
        color: $color-grey;
        font-weight: 600;
        margin-bottom: 6rem;
    }

    &__body {
        height: 60rem;
        margin-bottom: 4rem;
    }

    &__img {
        height: 100%;
    }

    &__features {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__feature {

        flex-basis: 45%;
        margin: 2rem;
        -webkit-box-shadow: 0px 3px 16px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 16px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 16px -4px rgba(0,0,0,0.75);
        border-top-left-radius: .9rem;
        border-top-right-radius: .9rem;
        border-bottom-left-radius: .9rem;
        border-bottom-right-radius: .9rem;
        overflow: hidden;

        &-header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: $site-color8;
            height: 10rem;
            padding: 2.2rem 2.2rem;

            &-title {
                text-transform: uppercase;
            }
        }

        &-icon {
            &--1, &--2, &--3, &--4 {
                height: 100%;
                margin-right: .5rem;
            }
        }

        &-title{
            color: $color-white;
            font-size: 2rem;
            text-transform: uppercase;
        }

        &-body {
            font-size: 1.3rem;
            font-weight: 600;
            padding: 3rem;
            text-align: justify;
            background-color: $site-color7;
        }

        &-text {
            margin: 0;
            line-height: 2.2rem;
        }
    }
}

.tutorial {
    max-width: 140rem;
    background-color: $site-color9;
}

.footer {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:$color-white;
    text-align: center;
    background-color: $site-color2;
    padding: 28rem 0 0 0;

    &__title {
        font-size: 4rem;
        text-transform: uppercase;
        margin: 4rem;
    }

    &__link-1,
    &__link-2 {

        color: $color-white;
        font-size: 1.3rem;
        transition: all .2s;

        &:active, &:hover {
            color: $link-color1!important;
            padding-bottom: .2rem;
            border-bottom: 1px solid $link-color1;
        }

        &:visited {
            color: $color-white;
        }
    }

    &__body {
        margin-bottom: 2rem;
    }
    
    &__copyright {
        width: 100%;
        background-color: $site-color10;
        padding: 1rem;
        font-size: 1.1rem;
    }
}

.socials {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    margin-bottom: 2rem;

    &__item {
        flex-basis: 3rem;
        height: 3rem;
        margin: 0 1rem;
    }

    &__icon {
        height: 3rem;
        width: 3rem;
        fill: $color-white;
        transition: fill .2s;
    }

    &__link {

        &:hover .socials__icon{
            fill: $link-color1;
        }
    }
}

.ecosystem {
    text-align: center;
    padding: 6rem 0;
    @include gradient-bg;
    
    &__title {
        color: $color-white;
        font-size: 3.2rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 7rem;
    }
    
    &__content {
        margin: 0 8rem;   
    }

    &__img {
        width: 100%;
        height: auto;
    }
}

.team {
    position: relative;
    text-align: center;
    background-color: $site-color7;
    padding: 6rem 14rem;
    overflow: hidden;

    &__header {
        margin-bottom: 3rem;
    }

    &__title {
        color: $site-color2;
        font-size: 3.2rem;
        font-weight: 600;
        text-transform:uppercase;
        margin-bottom: 8rem;
    }
}

@media only screen and (max-width: 1300px) {
    .hero {
        
        &__title{
            font-size: 3.8rem;
            line-height: 5rem;
        }
    }
}


@media only screen and (max-width: 1200px) {
    .hero__image-container{
        height: 90%;
    }
}

@media only screen and (max-width: 1120px) {

    .stages {
        padding: 6rem 10rem;
    }

    .product {

        &__body {
            height: 54rem;
        }

        &__feature {
            margin: 1rem;

            &-title {
                font-size: 1.6rem;
            }
        }
        
    }
    
}

@media only screen and (max-width: 1020px) {
    .stages__subtext {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 992px) {

    .hero__title {
        font-size: 3.6rem;
    }

    .hero__image {
        height: 95%;
    }

    .roadmap {
        margin: 0 3rem;
    }

    .roadmap__body {
        flex-direction: column;
    }

    .roadmap__content-left {
        padding-bottom: 0;
    }

    .ecosystem__title {
        margin-bottom: 4rem;
    }
}

@media only screen and (max-width: 900px) {

    .stages {
        padding: 6rem 5rem;

        &__text {
            font-size: 2.6rem;
        }

        &__subtext {
            margin-bottom: 6rem;
        }
    }


    .rewards, 
    .allocation {
        &__header-title {
            font-size: 2.8rem;
        }
    }

    .product,
    .featured {
        padding: 5rem 8rem;
    }

    .product {

        &__body {
            height: 46rem;
        }

        &__features {
            flex-direction: column;
        }

        &__feature {
            margin-bottom: 3rem;
            
            &-title {
                font-size: 2rem;
                text-align: left;
            }

            &-header {
                justify-content: flex-start;
            }
    
            &-icon--1,
            &-icon--2,
            &-icon--3,
            &-icon--4 {
                margin-right: 1.5rem;
            }
        }
    }
}

@media only screen and (max-width: 768px) {

    .hero {

        &__subtext-title {
            font-size: 1.6rem;
        }

        &__project-item {
            font-size: 1.4rem;
        }
    }
    .rewards, 
    .allocation {
        &__header-title {
            font-size: 2.4rem;
            height: 10rem;
        }

        &__body {

            flex-direction: column;

            &-left, &-right {
                justify-content: center;
            }
        }
    }

    
}


@media only screen and (max-width: 700px) {
    .ecosystem__content {
        margin: 0 3.5rem;
    }

    .purchase__title {     
        font-size: 2.5rem;
        text-transform: uppercase;
    }

    .rewards, 
    .allocation {
        &__header-title {
            font-size: 2rem;
            height: 10rem;
        }
    }

    .product,
    .featured {
        padding: 5rem;

        &__header-subtext {
            text-align: justify;
            line-height: 2.6rem;
        }
    }
}

@media only screen and (max-width: 640px) {
    .stages__text {
        font-size: 2.4rem;
    }

    .product,
    .featured {

        padding: 5rem;

        &__header-title {
            font-size: 2.4rem;
        }
    }

    .product {

        &__feature {

            &-header {
                height: 8rem;
            }

            &-title {
                font-size: 1.6rem;
            }

            &-body {
                padding: 2rem;
            }

            &-text {
                line-height: 2.2rem;
            }
        }
        
    }

    .roadmap {
        margin: 0 3rem;
    }

    .ecosystem {
        &__title {
            margin-bottom: 3rem;
        }
    }

    .footer {

        &__title {
            font-size: 2.5rem;
        }
    }

}

@media only screen and (max-width: 600px) {

    .rewards__header-img {
        width: 8rem;
        margin-bottom: -2.5rem;
    }



    .team__title {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 500px) {
    .rewards, 
    .allocation {

        &__body {
            
            flex-direction: column;
            
            &-left, &-right {
                justify-content: center;
            }
        }

        &__content {

            &-left, &-right {
                flex: 0 0 100%!important;
            }
        }
    }

    .purchase {
        margin: 0 2rem;
        
    } 

    .product, .featured {
        padding: 6rem 2rem;
    }

    .featured__item {
        margin: 1.5rem;
    }

    .team__title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .ecosystem {
        padding: 3rem 0;
    }
}

@media only screen and (max-width: 480px) {

    .ecosystem__title {
        margin-bottom: 2rem;
    }
}

